import { LocaleConfig, LocaleInterface } from '../types';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'CNY',
      plural: 'CNY',
      symbol: '¥',
      fractionalUnit: {
        name: '分',
        plural: '分',
        symbol: '',
      },
    },
    texts: {
      and: '和',
      minus: '负数',
      only: '只有',
      point: '逗号',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: '一千兆' },
      { number: 1000000000000, value: '一兆' },
      { number: 1000000000, value: '十億' },
      { number: 1000000, value: '百万' },
      { number: 1000, value: '千' },
      { number: 100, value: '百' },
      { number: 90, value: '九十' },
      { number: 80, value: '八十' },
      { number: 70, value: '七十' },
      { number: 60, value: '六十' },
      { number: 50, value: '五十' },
      { number: 40, value: '四十' },
      { number: 30, value: '三十' },
      { number: 20, value: '二十' },
      { number: 19, value: '十九' },
      { number: 18, value: '十八' },
      { number: 17, value: '十七' },
      { number: 16, value: '十六' },
      { number: 15, value: '十五' },
      { number: 14, value: '十四' },
      { number: 13, value: '十三' },
      { number: 12, value: '十二' },
      { number: 11, value: '十一' },
      { number: 10, value: '十' },
      { number: 9, value: '九' },
      { number: 8, value: '八' },
      { number: 7, value: '七' },
      { number: 6, value: '六 ' },
      { number: 5, value: '五' },
      { number: 4, value: '四' },
      { number: 3, value: '三' },
      { number: 2, value: '二' },
      { number: 1, value: '一 ' },
      { number: 0, value: '零' },
    ],
    exactWordsMapping: [{ number: 100, value: '百' }],
  };
}
